options{
	LOOKAHEAD = 1;
	STATIC = false;
	IGNORE_CASE = true;
	OUTPUT_DIRECTORY = "analizador/";
}

PARSER_BEGIN(ParserUSQL)
	public class ParserUSQL{
		public static void main(String[] args) throws ParseException{
				try{
					ParserUSQL parser = new ParserUSQL(System.in);
					parser.INI();
				}catch(ParseException pe){
					System.err.println("Error en el analisis...");
					System.err.println(pe.getMessage());
				}
			}
		}
PARSER_END(ParserUSQL)

SKIP :
{
	 " "
	|"\n"
	|"\t"
	|"\r"
}

TOKEN :
{
	 <#letra: ["a" - "z"] >
	|<#digito: ["0" - "9"]>
}

TOKEN :
{
	 <_text: "Text">
	|<_integer: "Integer">
	|<_double: "Double">
	|<_bool: "Bool">
	|<_date: "Date">
	|<_datetime: "DateTime">
}

TOKEN :
{
	 <entero: (("-")? <digito>)+ >
	|<doble: (("-")? <digito>)+ "." (<digito>)+>
	|<booleano: "true" | "false" >
	|<fecha: <digito><digito>"-"<digito><digito>"-"<digito><digito><digito><digito>>
	|<fecha_hora: <fecha> " " <digito><digito> ":" <digito><digito> ":" <digito><digito>>
	|<cadena: ("\"") (~["\"", "\n", "\r"])* ("\"") >
	|<id: <letra> (<letra> | <digito> | "_")* >
	|<var: "@"<id>>
	|<path: (<letra> ":")? "/" (<id> "/")* <id> ("." <id>)?>
}


void INI() : {}
{
	SENTENCIAS_USQL() <EOF>
}

void SENTENCIAS_USQL() : {}
{
	( SENTENCIA_USQL() ";" )*
}

void SENTENCIA_USQL() : {}
{
	 DDL()
	|DML()
}


/**************************************************************************************************************
	SENTENCIAS_USQL DDL
**************************************************************************************************************/
void DDL() : {}
{
	 "CREAR" DDL_CREATE()
	|"USAR" <id>
	|"ALTERAR" DDL_ALTER()
	|"ELIMINAR" USQL_OBJECT_NAME() <id>
}


/**************************************************************************************************************
			SENTENCIAS_USQL DDL CREATE
**************************************************************************************************************/
void DDL_CREATE() : {}
{
	 DDL_CREATE_DB()
	|DDL_CREATE_TABLE()
	|DDL_CREATE_OBJECT()
	|DDL_CREATE_PROC()
	|DDL_CREATE_FUNC()
	|DDL_CREATE_USER()
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE DB
**************************************************************************************************************/
void DDL_CREATE_DB() : {}
{
	"BASE_DATOS" <id>
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE TABLE
**************************************************************************************************************/
void DDL_CREATE_TABLE() : {}
{
	"TABLA" <id> "(" L_DEC_CAMPO() ")"
}

void L_DEC_CAMPO() : {}
{
	DEC_CAMPO() ( "," DEC_CAMPO() )*
}

void DEC_CAMPO() : {}
{
	TIPO_DATO() <id> ( COMPLEMENTO_CAMPO() )*
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE OBJECT
**************************************************************************************************************/
void DDL_CREATE_OBJECT() : {}
{
	"OBJETO" <id> "(" L_DEC_ATR() ")"
}

void L_DEC_ATR() : {}
{
	DEC_ATRIBUTO() ( "," DEC_ATRIBUTO())*
}

void DEC_ATRIBUTO() : {}
{
	TIPO_DATO() <id>
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE PROCEDURE
**************************************************************************************************************/
void DDL_CREATE_PROC() : {}
{
	"PROCEDIMIENTO" <id> "(" [ L_ARG() ] ")" "{" SENTENCIAS_METHOD_USQL() "}"
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE FUNCTION
**************************************************************************************************************/
void DDL_CREATE_FUNC() : {}
{
	"FUNCION" <id> "(" [ L_ARG() ] ")" TIPO_DATO() "{" SENTENCIAS_METHOD_USQL() "}"
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL CREATE USER
**************************************************************************************************************/
void DDL_CREATE_USER() : {}
{
	"USUARIO" <id> "COLOCAR" "password" "=" <cadena>
}


/**************************************************************************************************************
			SENTENCIAS_USQL DDL ALTER
**************************************************************************************************************/
void DDL_ALTER() : {}
{
	 DDL_ALTER_TABLE()
	|DDL_ALTER_OBJECT()
	|DDL_ALTER_USER()
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL ALTER TABLE
**************************************************************************************************************/
void DDL_ALTER_TABLE() : {}
{
	"TABLA" <id> ( ADD() | QUIT() )
}

void ADD() : {}
{
	"AGREGAR" "(" L_DEC_CAMPO() ")"
}

void QUIT() : {}
{
	"QUITAR" L_ID()
}
/**************************************************************************************************************
					SENTENCIAS_USQL DDL ALTER OBJECT
**************************************************************************************************************/
void DDL_ALTER_OBJECT() : {}
{
	"OBJETO" <id> ( ADD() | QUIT() )
}

/**************************************************************************************************************
					SENTENCIAS_USQL DDL ALTER USER
**************************************************************************************************************/
void DDL_ALTER_USER() : {}
{
	"USUARIO" <id> "CAMBIAR" "pasword" "=" <cadena>
}


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/**************************************************************************************************************
	SENTENCIAS_USQL DML
**************************************************************************************************************/
void DML() : {}
{
	 "INSERTAR" DML_INSERT()
	|"ACTUALIZAR" DML_UPDATE()
	|"BORRAR" DML_DELETE()
	|"SELECCIONAR" DML_SELECT()
}

/**************************************************************************************************************
			SENTENCIAS_USQL DDL INSERT
**************************************************************************************************************/












/**************************************************************************************************************
								COMUN
**************************************************************************************************************/

void SENTENCIAS_METHOD_USQL() : {}
{
	 SENTENCIAS_USQL()
	 //| RETORNO() EXPRESION()
	 //| CALL()
}

void L_ARG() : {}
{
	ARG() ( "," ARG() )*
}

void ARG() : {}
{
	TIPO_DATO() <var>
}


void L_ID() : {}
{
	<id> ( "," <id> )*
}

void USQL_OBJECT_NAME() : {}
{
	 "TABLA"
	|"BASE_DATOS"
	|"OBJETO"
	|"USER"
}


void TIPO_DATO() : {}
{
	 <_text>
	|<_integer>
	|<_double>
	|<_bool>
	|<_date>
	|<_datetime>
}

void COMPLEMENTO_CAMPO() : {}
{
	 "Nulo"
	|"No Nulo"
	|"Autoincrementable"
	|"Llave_Primaria"
	|"Llave_Foranea"
	|"Unico"
}
