options{
	STATIC = false;
}

PARSER_BEGIN(ParserPlyCS)

	public class ParserPlyCS{
		public static void main(String[] args) throws ParseException{
				try{
					ParserPlyCS parser = new ParserPlyCS(System.in);
					parser.INI();
				}catch(ParseException pe){
					System.err.println("Error en el analisis...");
					System.err.println(pe.getMessage());
				}
			}
		}


PARSER_END(ParserPlyCS)



SKIP :
{
	 " "
	|"\n"
	|"\t"
	|"\r"
}



TOKEN :
{
	 <coma: ",">
	|<caracter: "char">
	|<entero: "int">
}

TOKEN :
{
	<id: ["a"-"z", "A"-"Z", "_"](["a"-"z", "A"-"Z", "0"-"9", "_"])*>
}


void INI() : {}
{
	L() <EOF>
}

void L(): {Token t;}
{
	( t = <id> {System.out.println(t.image);})+
}
