options{
	LOOKAHEAD = 1;
	STATIC = false;
	IGNORE_CASE = true;
	OUTPUT_DIRECTORY = "analizador/";
}

PARSER_BEGIN(ParserXML)
	public class ParserXML{
		public static void main(String[] args) throws ParseException{
				try{
					ParserXML parser = new ParserXML(System.in);
					parser.INI();
				}catch(ParseException pe){
					System.err.println("Error en el analisis...");
					System.err.println(pe.getMessage());
				}
			}
		}
PARSER_END(ParserXML)



SKIP :
{
	 " "
	|"\n"
	|"\t"
	|"\r"
}

TOKEN :
{
	 <#letra: ["a" - "z"] >
	|<#digito: ["0" - "9"]>
}

TOKEN :
{
	 <_text: "Text">
	|<_integer: "Integer">
	|<_double: "Double">
	|<_bool: "Bool">
	|<_date: "Date">
	|<_datetime: "DateTime">
}

TOKEN :
{
	 <entero: (("-")? <digito>)+ >
	|<doble: (("-")? <digito>)+ "." (<digito>)+>
	|<booleano: "true" | "false" >
	|<fecha: <digito><digito>"-"<digito><digito>"-"<digito><digito><digito><digito>>
	|<fecha_hora: <fecha> " " <digito><digito> ":" <digito><digito> ":" <digito><digito>>
	|<cadena: ("\"") (~["\"", "\n", "\r"])* ("\"") >
	|<codigo: ("\'") (~["\'"])* ("\'") >
	|<id: <letra> (<letra> | <digito> | "_")* >
	|<path: (<letra> ":")? "/" (<id> "/")* <id> ("." <id>)?>
}


void INI() : {}
{
	FILE() <EOF>
	//<path> <EOF>
}

void FILE() : {}
{
	 MASTER()
	|DB()
	|TABLE()
	|METHOD()
	|OBJECT()
}

/**************************************************************************************************************
MASTER
**************************************************************************************************************/
void MASTER() : {}
{
	"<MasterFile>"
		( L_DB() )+
	"</MasterFile>"
}

void L_DB() : {}
{
	"<db>"
		"<name>" <id> "</name>"
		"<path>" <path> "</path>"
	"</db>"
}

/**************************************************************************************************************
DB
**************************************************************************************************************/
void DB() : {}
{
	"<DataBaseFile>"
		"<procedures>"
			"<path>" <path> "</path>"
		"</procedures>"
		"<objects>"
			"<path>" <path> "</path>"
		"</objects>"
		( DB_TABLE() )+
	"</DataBaseFile>"
}

void DB_TABLE() : {}
{
	"<table>"
		"<name>" <id> "</name>"
		"<path>" <path> "</path>"
		"<rows>"
			( ROWSDEF() )+
		"</rows>"
	"</table>"
}

void ROWSDEF() : {}
{
	"<row>"
		"<type>" TIPO() "</type>"
		"<name>" <id> "</name>"
	"</row>"
}


/**************************************************************************************************************
TABLE
**************************************************************************************************************/
void TABLE() : {}
{
	"<TableFile>"
		( ROW() )+
	"</TableFile>"
}

void ROW() : {}
{
	"<row>"
		( FIELD() )+
	"</row>"
}

void FIELD() : {}
{
	"<field>"
		"<name>" <id> "</name>"
		"<value>" VALUE() "</value>"
	"</field>"
}
/**************************************************************************************************************
METHOD
**************************************************************************************************************/
void METHOD() : {}
{
	"<MethodFile>"
		( METODO() )*
	"</MethodFile>"
}

void METODO() : {}
{
	"<method>"
		"<name>" <id> "</name>"
		"<arguments>"
			( ARGUMENTS() )*
		"</arguments>"
		"<src>"
			<codigo>
		"</src>"
	"</method>"
}

void ARGUMENTS() : {}
{
	"<argument>"
		"<type>" TIPO() "</type>"
		"<name>" <id> "</name>"
	"</argument>"
}

/**************************************************************************************************************
OBJECT
**************************************************************************************************************/
void OBJECT() : {}
{
	"<ObjectFile>"
		( OBJETO() )*
	"</ObjectFile>"
}

void OBJETO() : {}
{
	"<object>"
		"<name>" <id> "</name>"
		"<attributes>"
			( ATTRIBUTES() )*
		"</attributes>"
	"</object>"
}

void ATTRIBUTES() : {}
{
	"<attribute>"
		"<type>" TIPO() "</type>"
		"<name>" <id> "</name>"
	"</attribute>"
}
/**************************************************************************************************************
COMUN
**************************************************************************************************************/
void TIPO() : {}
{
	 <_text>
	|<_integer>
	|<_double>
	|<_bool>
	|<_date>
	|<_datetime>
}

void VALUE() : {}
{
	 <cadena>
	|<entero>
	|<doble>
	|<booleano>
	|<fecha>
	|<fecha_hora>
}
